
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--47c5f5de-9350-11e3-be72-123140013162 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/reset-81c62fcc415bd2d6fa009d66c47174b6.css" media="screen" rel="stylesheet" type="text/css">
<link href="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/page_defaults-47b983e7e0c619f48166d7c7c244e3c0.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css">
body { color:#666666; }
a {
  color:#ff9100;
  text-decoration:none;
}
#lp-pom-text-19 {
  background:rgba(214,227,234,0);
  -pie-background:rgba(214,227,234,0);
  position:absolute;
  left:7px;
  top:4px;
  z-index:4;
  width:281px;
  height:26px;
  behavior:url(/PIE.htc);
}
#lp-pom-box-18 {
  background:rgba(214,227,234,1);
  -pie-background:rgba(214,227,234,1);
  border-style:none;
  position:absolute;
  left:46px;
  top:170px;
  z-index:3;
  width:266px;
  height:29px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-20 {
  background:rgba(105,105,105,0.63);
  -pie-background:rgba(105,105,105,0.63);
  position:absolute;
  left:46px;
  top:216px;
  z-index:5;
  width:404px;
  height:114px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-17 {
  position:absolute;
  left:13px;
  top:38px;
  z-index:2;
}
#lp-pom-image-17 .lp-pom-image-container {
  width:136px;
  height:110px;
  behavior:url(/PIE.htc);
}
#lp-pom-box-160 {
  background:rgba(109,245,255,0.36);
  -pie-background:rgba(109,245,255,0.36);
  border-style:none;
  position:absolute;
  left:46px;
  top:-22px;
  z-index:1;
  width:162px;
  height:163px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-8 {
  background:rgba(255,255,255,1);
  background-image:url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/electrician2.original.png);
  background-repeat:no-repeat;
  background-position:left top;
  -pie-background:rgba(255,255,255,1) url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/electrician2.original.png) no-repeat left top;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:940px;
  height:471px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-22 {
  background:rgba(45,189,211,0);
  -pie-background:rgba(45,189,211,0);
  position:absolute;
  left:116px;
  top:503px;
  z-index:23;
  width:708px;
  height:45px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-152 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:292px;
  top:563px;
  z-index:27;
  width:355px;
  height:77px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-9 {
  background:rgba(110,202,219,1);
  background-image:url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/polar-cracked-ice.original.jpg);
  background-repeat:no-repeat;
  background-position:left top;
  -pie-background:rgba(110,202,219,1) url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/polar-cracked-ice.original.jpg) no-repeat left top;
  margin:auto;
  position:relative;
  width:940px;
  height:188px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-25 {
  position:absolute;
  left:96px;
  top:743px;
  z-index:6;
}
#lp-pom-image-25 .lp-pom-image-container {
  width:320px;
  height:320px;
  behavior:url(/PIE.htc);
  border-radius:160px;
}
#lp-pom-text-26 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:526px;
  top:787px;
  z-index:7;
  width:320px;
  height:58px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-28 {
  background:rgba(214,227,234,0);
  -pie-background:rgba(214,227,234,0);
  position:absolute;
  left:10px;
  top:4px;
  z-index:9;
  width:300px;
  height:22px;
  behavior:url(/PIE.htc);
}
#lp-pom-box-27 {
  background:rgba(214,227,234,1);
  -pie-background:rgba(214,227,234,1);
  border-style:none;
  position:absolute;
  left:526px;
  top:750px;
  z-index:8;
  width:186px;
  height:29px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-29 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:526px;
  top:841px;
  z-index:10;
  width:300px;
  height:276px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-49 {
  background:rgba(214,227,234,0);
  -pie-background:rgba(214,227,234,0);
  position:absolute;
  left:11px;
  top:4px;
  z-index:12;
  width:92px;
  height:26px;
  behavior:url(/PIE.htc);
}
#lp-pom-box-48 {
  background:rgba(239,230,230,1);
  -pie-background:rgba(239,230,230,1);
  border-style:none;
  position:absolute;
  left:115px;
  top:1145px;
  z-index:11;
  width:89px;
  height:29px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-50 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:115px;
  top:1182px;
  z-index:13;
  width:372px;
  height:58px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-51 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:115px;
  top:1235px;
  z-index:15;
  width:300px;
  height:182px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-53 {
  position:absolute;
  left:574px;
  top:1237px;
  z-index:16;
}
#lp-pom-image-53 .lp-pom-image-container {
  width:283px;
  height:283px;
  behavior:url(/PIE.htc);
  border-radius:500px;
}
#lp-pom-text-59 {
  background:rgba(214,227,234,0);
  -pie-background:rgba(214,227,234,0);
  position:absolute;
  left:10px;
  top:3px;
  z-index:18;
  width:300px;
  height:26px;
  behavior:url(/PIE.htc);
}
#lp-pom-box-58 {
  background:rgba(214,227,234,1);
  -pie-background:rgba(214,227,234,1);
  border-style:none;
  position:absolute;
  left:521px;
  top:1606px;
  z-index:17;
  width:137px;
  height:29px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-60 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:521px;
  top:1654px;
  z-index:19;
  width:365px;
  height:31px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-61 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:521px;
  top:1691px;
  z-index:20;
  width:325px;
  height:182px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-64 {
  position:absolute;
  left:115px;
  top:1606px;
  z-index:21;
}
#lp-pom-image-64 .lp-pom-image-container {
  width:320px;
  height:320px;
  behavior:url(/PIE.htc);
  border-radius:500px;
}
#lp-pom-image-138 {
  position:absolute;
  left:435px;
  top:658px;
  z-index:24;
}
#lp-pom-image-138 .lp-pom-image-container {
  width:69px;
  height:35px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-143 {
  position:absolute;
  left:504px;
  top:1157px;
  z-index:14;
}
#lp-pom-image-143 .lp-pom-image-container {
  width:220px;
  height:220px;
  behavior:url(/PIE.htc);
  border-radius:110px;
}
#lp-pom-block-11 {
  background:rgba(255,255,255,1);
  background-image:url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/polar-image-10.original.png);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(255,255,255,1) url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/polar-image-10.original.png) no-repeat center top;
  margin:auto;
  position:relative;
  width:940px;
  height:1303px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-65 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:112px;
  top:2005px;
  z-index:22;
  width:715px;
  height:152px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-146 {
  position:absolute;
  left:445px;
  top:2192px;
  z-index:25;
}
#lp-pom-image-146 .lp-pom-image-container {
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:25px;
}
#lp-pom-text-147 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:234px;
  top:2160px;
  z-index:26;
  width:471px;
  height:31px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-12 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:940px;
  height:316px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-96 {
  background:rgba(0,16,105,0.72);
  -pie-background:rgba(0,16,105,0.72);
  position:absolute;
  left:117px;
  top:2320px;
  z-index:28;
  width:705px;
  height:247px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-14 {
  background:rgba(45,189,211,1);
  background-image:url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/2011-307-0597-electrical-03-st.original.jpg);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(45,189,211,1) url(//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/2011-307-0597-electrical-03-st.original.jpg) no-repeat center top;
  margin:auto;
  position:relative;
  width:940px;
  height:319px;
  behavior:url(/PIE.htc);
}
#lp-pom-root {
  background:rgba(238,238,238,1);
  -pie-background:rgba(238,238,238,1);
  margin:auto;
  behavior:url(/PIE.htc);
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "47c5f5de-9350-11e3-be72-123140013162";
window.ub.page.variantId = "a";
window.ub.page.name = "$2 CPC Test - Electrician";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-text/2.8/main.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
WebFont.load({
  google: {
    families: ['Arvo','PT Sans']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
});
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

</head>
<body class="lp-pom-body ">
<div class="lp-element lp-pom-root" id="lp-pom-root" style="min-width: 940px;">
<div class="lp-positioned-content" style="width: 940px; margin-left: -470px;">
<div class="lp-element lp-pom-box" id="lp-pom-box-18">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
<p xmlns="" class="lplh-26">
<span style="color:#647780;"><span style="font-size: 16px;"><span style="font-family: pt sans;">WE KNOW YOU ARE STRESSED OUT</span></span></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-20">
<p class="lplh-38">
<span style="color:#ffffff;"><strong><span style="font-size: 42px;"><span style="font-family: pt sans;">Brookline's Fast &amp; Reliable Emergency Electrician</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-22">
<p class="lplh-45" style="text-align: center;">
<span style="font-size:28px;"><strong><span style="color:#ffffff;"><span style="font-family: pt sans;">Call us now, and we'll be on the way within 5 minutes</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-25">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/y63nwh-electrician-electrical-contractor_0bk08w08w08w01c000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-26">
<p class="lplh-58">
<span style="color:#2dbdd3;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">Emergency Services</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-27">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-28">
<p>
    WE HATE WAITING, TOO</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">Whether it's blown switches, faulty outlets or broken surge protection, electrical emergencies come in all sizes and always happen at the worst times. Our electrcians respond quickly to turn your emergency into a solution.&nbsp;</span></span></span>
</p>
<p class="lplh-26">
<span style="font-family: arvo; font-size: 13px;">Our team of experiences electricians are always nearby to minimize the interruption electricians emergencies inevitably cause to your routine.</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-48">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-49">
<p class="lplh-26">
<span style="color:#647780;"><span style="font-size: 16px;"><span style="font-family: pt sans;">TRUSTED</span></span></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-50">
<p class="lplh-58">
<span style="color:#e06a6f;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">Reliable &amp; Highly Rated</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-51">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">Electrical issues can be stressful. We reduce the stress by providing respectful and reliable service. With a focus on customer service and satisfaction, we ensure that your electrical issues are fixed quickly and expertly. Our reputation is built on customer satisfaction from start to finish.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-53">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/km85a2-electrician3_0br07v07v07v01y000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-58">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-59">
<p class="lplh-26">
<font color="#647780" face="pt sans" size="3">KNOWLEDGABLE</font>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-60">
<p class="lplh-31">
<span style="color:#2dbdd3;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">Experienced Technicians</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-61">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">With the combined experience of over a century, our electricians are knowledgeable and trustworthy. Our technicians are licensed and insured ensuring you get the best service everytime. Whatever your electrucak need, our experience will ensure that you have the best experience.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-64">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/zmxdq1-electrician-testing-circuits_0dc08w08w08w028000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-65">
<p class="lplh-38" style="text-align: center;">
<span style="color:#2dbdd3;"><span style="font-size: 34px;"><strong><span style="font-family: pt sans;">&ldquo;I have used Dispatch Electricians a couple of times. They do excellent work and their price was very reasonable! I had a problem and they were here in 15 minutes! Would hire again. &rdquo;</span></strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-96">
<p class="lplh-77" style="text-align: center;">
<span style="font-size:48px;"><font color="#ffffff" face="pt sans"><span style="font-weight: 900;">If you need service, call us now, and we'll head right over!</span></font></span>
</p>
<p class="lplh-77" style="text-align: center;">
<span style="font-size:48px;"><font color="#ffffff" face="pt sans"><span style="font-weight: 900;">(617) 229-5733</span></font></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-138">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/12doq4e-polar-triangle-blue.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-143">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/1ucdzwz-images_08006406406400y000.jpeg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-146">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/sp1lfw-amy2_01e01e01e01e000000.jpeg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-147">
<p class="lplh-31 lplh-29" style="text-align: center;">
<span style=" color: rgb(45, 189, 211); font-size: 34px;"><span style="font-family: 'pt sans';"><span style="font-size: 18px;">Jess Kerrigan, Homeowner in Brookline</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-152">
<p class="lplh-77" style="text-align: center;">
<span style="color:#008000;"><span style="font-size:48px;"><span style="font-family:pt sans;"><strong>(617) 229-5733</strong></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-160">
<div class="lp-element lp-pom-image" id="lp-pom-image-17">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/electrician.dispatch.me/qi1tjb-dispatch-logo_03s03203s032000000.png" alt=""></div>
</div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-12" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-14" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
</div>
</body>
</html>
